{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=G9XMFX3-VIVA;Database=Example_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApplicationService": {
    "RootPath": "/"
  },
  "Services": {
    "CountryApi": {
      "BaseUri": "https://restcountries.com/v3.1/"
    }
  }
}
